<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.moskito</groupId>
    <artifactId>moskito-testing</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>moskito-junit-runner</module>
    </modules>

    <name>moskito testing package</name>
    <packaging>pom</packaging>
    <properties>
        <moskito.version>2.8.3</moskito.version>
        <aspectj.version>1.8.7</aspectj.version>
        <aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
        <aspectj-maven-plugin.complianceLevel>1.8</aspectj-maven-plugin.complianceLevel>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>


</project>
